[moderation]
enabled = true
approve-if-email-previously-approved = true
purge-after = 69d

[general]
dbpath = __DATA_DIR__/comments.db
host = __TARGET_DOMAIN__
notify = smtp
gravatar = true

[smtp]
; SMTP settings
username = 
password =
host = localhost
port = 25
security = none
to = __EMAIL__
from = "Isso Comments" <isso@__DOMAIN__>
timeout = 10

[server]
listen = http://127.0.0.1:__PORT__
public-endpoint = 

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = false
require-email = false

[admin]
enabled = true
password = __PASSWORD__